# distributed-banking-platform

./: .gitignore  RAILWAY_DEPLOYMENT.md  README.md  docker-compose.yml  pom.xml  project.txt
auth-service/: Dockerfile  pom.xml  railway.json
auth-service/src/main/java/com/banking/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/banking/auth/config/: OpenAPIConfig.java  RateLimitingConfig.java  SecurityConfig.java
auth-service/src/main/java/com/banking/auth/controller/: AdminAuditController.java  AuthController.java  MfaController.java  UserController.java
auth-service/src/main/java/com/banking/auth/dto/request/: LoginRequest.java  MfaSetupRequest.java  MfaVerifyRequest.java  RegisterRequest.java
auth-service/src/main/java/com/banking/auth/dto/response/: AuthResponse.java  ErrorResponse.java  LoginResponse.java  MfaSetupResponse.java  UserResponse.java
auth-service/src/main/java/com/banking/auth/entity/: AuditLog.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/banking/auth/exception/: AccountLockedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/banking/auth/repository/: AuditLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/banking/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
auth-service/src/main/java/com/banking/auth/service/: AuditService.java  AuthService.java  JwtService.java  MfaService.java  RateLimitingService.java  SessionService.java  UserService.java
auth-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql  V2__add_mfa_backup_codes.sql
auth-service/src/test/java/com/banking/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/banking/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/banking/auth/entity/: RefreshTokenTest.java  UserTest.java
auth-service/src/test/java/com/banking/auth/service/: AuthServiceTest.java  JwtServiceTest.java  UserServiceTest.java
banking-service/: Dockerfile  pom.xml
banking-service/src/main/java/com/banking/banking/: BankingServiceApplication.java
banking-service/src/main/resources/: application.yml
banking-service/src/main/resources/db/migration/: V1__create_banking_schema.sql
postman/: Banking-Platform-API.postman_collection.json  Banking-Platform-Local.postman_environment.json
